XXXXXXX___________XXXXXXX
X_____X___________X_____X
X_XXX_X___________X_XXX_X
X_XXX_X___________X_XXX_X
X_XXX_X___________X_XXX_X
X_____X___________X_____X
XXXXXXX_X_X_X_X_X_XXXXXXX
_________________________
______X__________________
_________________________
______X__________________
_________________________
______X__________________
_________________________
______X__________________
_________________________
______X__________________
_________________________
XXXXXXX__________________
X_____X__________________
X_XXX_X__________________
X_XXX_X__________________
X_XXX_X__________________
X_____X__________________
XXXXXXX__________________
