XXXXXXX_______________XXXXXXX
X_____X_______________X_____X
X_XXX_X_______________X_XXX_X
X_XXX_X_______________X_XXX_X
X_XXX_X_______________X_XXX_X
X_____X_______________X_____X
XXXXXXX_X_X_X_X_X_X_X_XXXXXXX
_____________________________
______X______________________
_____________________________
______X______________________
_____________________________
______X______________________
_____________________________
______X______________________
_____________________________
______X______________________
_____________________________
______X______________________
_____________________________
______X______________________
_____________________________
XXXXXXX______________________
X_____X______________________
X_XXX_X______________________
X_XXX_X______________________
X_XXX_X______________________
X_____X______________________
XXXXXXX______________________
